<resources>
    <string name="app_name">Remembar</string>
    <string name="title_activity_login">Login</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="willkommen_bei_remembar">Willkommen bei RememBar!</string>
    <string name="registrieren">Registrieren</string>
    <string name="log_in">Log-In</string>
    <string name="e_mail">E-Mail</string>
    <string name="passwort">Passwort</string>
</resources>