<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeuerEintrag"
    tools:ignore="ExtraText">


    <CheckBox
        android:id="@+id/checkKicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tischkicker"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp" />

    <CheckBox
        android:id="@+id/checkNichtraucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nichtraucher"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp" />

    <CheckBox
        android:id="@+id/checkLivemusik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live-Musik"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp" />

    <CheckBox
        android:id="@+id/checkSchließt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schließt So - Do nach 04:00 Uhr"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp" />

    <CheckBox
        android:id="@+id/checkTischtennis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tischtennis"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="319dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Name der Bar"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="319dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Adresse der Bar (Straße, Nr, Stadt)"
        android:inputType="textPostalAddress"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp" />

    <CheckBox
        android:id="@+id/checkDart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/editTextAnmerkungen"
        android:layout_width="194dp"
        android:layout_height="51dp"
        android:hint="Anmerkungen"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp" />

    <Button
        android:id="@+id/neuerEintragSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Speichern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>