<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="164dp"
        android:layout_height="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="509dp"
        android:text="@string/willkommen_bei_remembar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="122dp" />

    <Button
        android:id="@+id/goToRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="110dp"
        android:text="@string/registrieren"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:ignore="missingConstraints"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/goToLoginButton"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="136dp"
        android:text="@string/log_in"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="missingConstraints"
        tools:layout_editor_absoluteY="363dp" />

</RelativeLayout>